<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav class="bgnav">
            <ul class="midnav">
                <li class="tn" > <a href="./index.html">Home</a></li>
                <li class="tn"><a href="./Login.html">Login</a></li>
                <li class="tn"><a href="./Reg.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div>
                <form action="/action_page.php">
                    <label for="fname">Full Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name" required>
                
                    <label for="em">Email</label>
                    <input type="email" id="em" name="email" placeholder="Your email" required>
                
                    <label for="subject">Message</label>
                    <textarea id="subject" name="subject" placeholder="Write something" style="height:200px" required></textarea>
                
                    <input type="submit" value="Submit">
                  </form>
            </div>
            
          </div>
    </main>
    <footer></footer>
</body>
</html>